# NameSongFinder

./: NameSongFinder.cs  NameSongFinder.sln  README.md
NameSongFinder/: INameSongFinder.cs  MyAlbumsApi.cs  NameSongFinder.cs  NameSongFinder.csproj
NameSongFinder.QualityAssurance/: NameSongFinder.QualityAssurance.csproj  UnitTest1.cs
NameSongFinder.WebApi/: NameSongFinder.WebApi.csproj  Program.cs  Startup.cs
NameSongFinder.WebApi/Controllers/: NameSongController.cs
NameSongFinder.WebApi/Models/: NameSongResponse.cs
NameSongFinder.WebApi/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApplication2.csproj
WebApplication2/Controllers/: NameSongController.cs
WebApplication2/Properties/: launchSettings.json
