<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="SpotifyApi.NetCore" Version="3.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameSongFinder\NameSongFinder.csproj" />
  </ItemGroup>

</Project>
